[gd_scene load_steps=14 format=3 uid="uid://fvjlebevuqtj"]

[ext_resource type="PackedScene" uid="uid://oxqyg7gt4meu" path="res://scenes/bindows/text_bindow.tscn" id="1_8cb3c"]
[ext_resource type="Texture2D" uid="uid://eem0lryech81" path="res://assets/graphics/bindows/bindows-alert_inside_160_96.png" id="2_504c8"]
[ext_resource type="Script" uid="uid://bblahju8coakp" path="res://scenes/bindows/alert_bindow.gd" id="2_ggl60"]
[ext_resource type="Texture2D" uid="uid://b2jkld18fbhda" path="res://assets/graphics/bindows/bindows-alert_frame_160_96.png" id="3_ggl60"]
[ext_resource type="Texture2D" uid="uid://i6lxv6vaahht" path="res://assets/graphics/ui/bindows_alert_btn_80_48.png" id="5_db276"]
[ext_resource type="FontFile" uid="uid://b2wpnfxceq6xc" path="res://assets/fonts/Born2bSportyFS.otf" id="6_db276"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_db276"]
size = Vector2(80, 48)

[sub_resource type="LabelSettings" id="LabelSettings_cdc78"]
line_spacing = 0.0
font = ExtResource("6_db276")
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_db276"]
resource_local_to_scene = true
a = Vector2(-80, 46)
b = Vector2(80, 46)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_cdc78"]
resource_local_to_scene = true
a = Vector2(-80, -46)
b = Vector2(80, -46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en8rk"]
size = Vector2(160, 16)

[sub_resource type="LabelSettings" id="LabelSettings_en8rk"]
line_spacing = 0.0
font = ExtResource("6_db276")
shadow_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_db276"]
line_spacing = 0.0
font = ExtResource("6_db276")
shadow_color = Color(1, 1, 1, 0)

[node name="AlertBindow" instance=ExtResource("1_8cb3c")]
script = ExtResource("2_ggl60")
_btn_text = "OK"
_wait_interval = 0.04

[node name="Inside" parent="." index="0"]
texture = ExtResource("2_504c8")

[node name="Frame" parent="." index="1"]
texture = ExtResource("3_ggl60")

[node name="MinimiseBtn" parent="." index="2"]
visible = false

[node name="ExitBtn" parent="." index="3"]
position = Vector2(56, 40)
scale = Vector2(1e-05, 1e-05)
_icon = ExtResource("5_db276")
metadata/_edit_group_ = true

[node name="Icon" parent="ExitBtn" index="0"]
texture = ExtResource("5_db276")

[node name="CollisionShape2D" parent="ExitBtn" index="1"]
shape = SubResource("RectangleShape2D_db276")

[node name="BtnLabel" type="Label" parent="ExitBtn" index="2"]
offset_left = -32.0
offset_top = -16.0
offset_right = 48.0
offset_bottom = 24.0
scale = Vector2(0.8, 0.8)
text = "Open 
anyway"
label_settings = SubResource("LabelSettings_cdc78")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CollisionShape2D" parent="Bounds" index="0"]
position = Vector2(0, 0)
shape = SubResource("SegmentShape2D_db276")

[node name="CollisionShape2D2" parent="Bounds" index="1"]
position = Vector2(0, 0)
shape = SubResource("SegmentShape2D_cdc78")

[node name="CollisionShape2D" parent="DragArea" index="1"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_en8rk")

[node name="Control" parent="." index="6"]
offset_left = -72.0
offset_top = -28.0
offset_right = 72.0
offset_bottom = 40.0

[node name="Label" parent="Control" index="0"]
offset_left = 0.0
offset_top = -4.0
offset_right = 144.0
offset_bottom = 68.0
text = "You cant open this program"
label_settings = SubResource("LabelSettings_en8rk")
horizontal_alignment = 1

[node name="Title" type="Control" parent="." index="7"]
layout_mode = 3
anchors_preset = 0
offset_left = -80.0
offset_top = -48.0
offset_right = 80.0
offset_bottom = -32.0

[node name="Label" type="Label" parent="Title" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "BINDOWS DEFENDER"
label_settings = SubResource("LabelSettings_db276")
horizontal_alignment = 1
vertical_alignment = 1

[editable path="ExitBtn"]
[editable path="DragArea"]
