[gd_scene load_steps=9 format=3 uid="uid://d4w8nrc1ewyl"]

[ext_resource type="Texture2D" uid="uid://dnjs8xtxm4el4" path="res://assets/graphics/placeholder/white.jpeg" id="1_bc0lj"]
[ext_resource type="Script" uid="uid://d05pt5qcb7orf" path="res://scenes/bindows/bindow.gd" id="1_xo7cu"]
[ext_resource type="Texture2D" uid="uid://byvv0dw12shs2" path="res://assets/graphics/bindows/frame_192_192.png" id="2_aidj8"]
[ext_resource type="Texture2D" uid="uid://bcc2bf4ws3xh8" path="res://assets/graphics/bindows/btn_close.png" id="3_c4h8f"]
[ext_resource type="PackedScene" uid="uid://vh8pxlhanbcj" path="res://scenes/buttons/bindow_button.tscn" id="4_c4h8f"]
[ext_resource type="Texture2D" uid="uid://h10q3vngwped" path="res://assets/graphics/bindows/btn_minimise.png" id="4_xo7cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xo7cu"]
size = Vector2(108, 16)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c4h8f"]
resource_local_to_scene = true
a = Vector2(-96, 2)
b = Vector2(96, 2)

[node name="Bindow" type="Node2D"]
z_index = 2
script = ExtResource("1_xo7cu")

[node name="Inside" type="Sprite2D" parent="."]
scale = Vector2(184, 184)
texture = ExtResource("1_bc0lj")

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_aidj8")

[node name="DragArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragArea"]
position = Vector2(-20, -88)
shape = SubResource("RectangleShape2D_xo7cu")

[node name="MinimiseBtn" parent="." instance=ExtResource("4_c4h8f")]
position = Vector2(64, -88)
_icon = ExtResource("4_xo7cu")

[node name="ExitBtn" parent="." instance=ExtResource("4_c4h8f")]
position = Vector2(80, -88)
_icon = ExtResource("3_c4h8f")

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, 93)
shape = SubResource("SegmentShape2D_c4h8f")
disabled = true
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
position = Vector2(0, -96)
shape = SubResource("SegmentShape2D_c4h8f")
disabled = true
one_way_collision = true

[connection signal="input_event" from="DragArea" to="." method="_on_drag_area_input_event"]
