[gd_scene load_steps=9 format=3 uid="uid://cpwtvam8e2m3o"]

[ext_resource type="PackedScene" uid="uid://oxqyg7gt4meu" path="res://scenes/bindows/text_bindow.tscn" id="1_u85jr"]
[ext_resource type="Texture2D" uid="uid://baavmx0nus5sr" path="res://assets/graphics/bindows/note_inside_160_160.png" id="2_vaent"]
[ext_resource type="Texture2D" uid="uid://cvr222bi4w0t3" path="res://assets/graphics/bindows/note_frame_160_160.png" id="3_chrra"]
[ext_resource type="FontFile" uid="uid://hoteada7eas6" path="res://assets/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="4_vaent"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ug1pt"]
resource_local_to_scene = true
a = Vector2(-80, 2)
b = Vector2(80, 2)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uicgr"]
resource_local_to_scene = true
a = Vector2(-80, 2)
b = Vector2(80, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptg4l"]
size = Vector2(120, 16)

[sub_resource type="LabelSettings" id="LabelSettings_chrra"]
font = ExtResource("4_vaent")
font_size = 12
font_color = Color(0.243137, 0.152941, 0.137255, 1)
outline_size = 1

[node name="NoteBindow_160_160" instance=ExtResource("1_u85jr")]

[node name="Inside" parent="." index="0"]
texture = ExtResource("2_vaent")

[node name="Frame" parent="." index="1"]
texture = ExtResource("3_chrra")

[node name="MinimiseBtn" parent="." index="2"]
modulate = Color(0.243137, 0.152941, 0.137255, 1)
position = Vector2(48, -72)

[node name="ExitBtn" parent="." index="3"]
modulate = Color(0.243137, 0.152941, 0.137255, 1)
position = Vector2(64, -72)

[node name="CollisionShape2D" parent="Bounds" index="0"]
shape = SubResource("SegmentShape2D_ug1pt")

[node name="CollisionShape2D2" parent="Bounds" index="1"]
shape = SubResource("SegmentShape2D_uicgr")

[node name="CollisionShape2D" parent="DragArea" index="1"]
shape = SubResource("RectangleShape2D_ptg4l")

[node name="Control" parent="." index="6"]
offset_left = -72.0
offset_right = 72.0

[node name="Label" parent="Control" index="0"]
label_settings = SubResource("LabelSettings_chrra")

[editable path="DragArea"]
