[gd_scene load_steps=10 format=3 uid="uid://vq1817t2jedd"]

[ext_resource type="PackedScene" uid="uid://d4w8nrc1ewyl" path="res://scenes/bindows/bindow.tscn" id="1_xtepo"]
[ext_resource type="Texture2D" uid="uid://bkmqbwruj21ee" path="res://assets/graphics/bindows/photo_cat_flower_128.png" id="2_2uv80"]
[ext_resource type="Script" uid="uid://cc8csofr4lulr" path="res://scenes/bindows/photo_bindow.gd" id="2_726pf"]
[ext_resource type="Texture2D" uid="uid://7o4nxs13x2iq" path="res://assets/graphics/bindows/photo_frame_96.png" id="4_yap64"]
[ext_resource type="FontFile" uid="uid://b2wpnfxceq6xc" path="res://assets/fonts/Born2bSportyFS.otf" id="5_yap64"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_gpta2"]
resource_local_to_scene = true
a = Vector2(-48, -45)
b = Vector2(48, -45)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4vy0y"]
resource_local_to_scene = true
a = Vector2(-48, 54)
b = Vector2(48, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcx34"]
size = Vector2(52, 16)

[sub_resource type="LabelSettings" id="LabelSettings_gpta2"]
line_spacing = 0.0
font = ExtResource("5_yap64")
shadow_color = Color(1, 1, 1, 0)

[node name="PhotoBindow_96" instance=ExtResource("1_xtepo")]
script = ExtResource("2_726pf")
_photo_name = ""

[node name="Inside" parent="." index="0"]
position = Vector2(9.53674e-07, 4)
scale = Vector2(0.75, 0.6875)
texture = ExtResource("2_2uv80")

[node name="Frame" parent="." index="1"]
texture = ExtResource("4_yap64")

[node name="MinimiseBtn" parent="." index="2"]
position = Vector2(16, -40)

[node name="ExitBtn" parent="." index="3"]
position = Vector2(32, -40)

[node name="CollisionShape2D" parent="Bounds" index="0"]
shape = SubResource("SegmentShape2D_gpta2")

[node name="CollisionShape2D2" parent="Bounds" index="1"]
position = Vector2(0, -99)
shape = SubResource("SegmentShape2D_4vy0y")

[node name="CollisionShape2D" parent="DragArea" index="1"]
position = Vector2(-18, -40)
shape = SubResource("RectangleShape2D_tcx34")

[node name="Label" type="Label" parent="." index="6"]
offset_left = -40.0
offset_top = -48.0
offset_right = 41.0
offset_bottom = -25.0
scale = Vector2(0.695, 0.695)
text = "cat.png"
label_settings = SubResource("LabelSettings_gpta2")
vertical_alignment = 1

[editable path="DragArea"]
