[gd_scene load_steps=112 format=3 uid="uid://bakok3goh5mvh"]

[ext_resource type="Script" uid="uid://blhyoo6gyea77" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://0rc2gd4g0gv7" path="res://assets/graphics/player/fall/the_cursed_one_fall_0001.png" id="2_4b1ex"]
[ext_resource type="Texture2D" uid="uid://dpw1mxg10pvbd" path="res://assets/graphics/player/crouch/crouch_0.png" id="2_avmva"]
[ext_resource type="Texture2D" uid="uid://cq27404sg60xr" path="res://assets/graphics/player/run/the_cursed_one_run_0001.png" id="2_gx1jg"]
[ext_resource type="Texture2D" uid="uid://vceirk4go5e3" path="res://assets/graphics/player/jump/the_cursed_one_jump_0001.png" id="2_ioxgp"]
[ext_resource type="Texture2D" uid="uid://cndanrikn7yvk" path="res://assets/graphics/player/crouch/crouch_1.png" id="3_0ioy2"]
[ext_resource type="Texture2D" uid="uid://yww62w1wy8t6" path="res://assets/graphics/player/jump/the_cursed_one_jump_0002.png" id="3_cnsyf"]
[ext_resource type="Texture2D" uid="uid://c20677juq58gf" path="res://assets/graphics/player/run/the_cursed_one_run_0002.png" id="3_ugbui"]
[ext_resource type="Texture2D" uid="uid://brwe1xj5wfkxc" path="res://assets/graphics/player/fall/the_cursed_one_fall_0002.png" id="3_v8cnd"]
[ext_resource type="Texture2D" uid="uid://bxag7snei7y1i" path="res://assets/graphics/player/jump/the_cursed_one_jump_0003.png" id="4_007i1"]
[ext_resource type="Texture2D" uid="uid://bgwmskawuoaxu" path="res://assets/graphics/player/run/the_cursed_one_run_0003.png" id="4_fcs02"]
[ext_resource type="Texture2D" uid="uid://dpehbsknw3btq" path="res://assets/graphics/player/crouch/crouch_2.png" id="4_vlhku"]
[ext_resource type="Texture2D" uid="uid://bvme3fn8xlca1" path="res://assets/graphics/player/fall/the_cursed_one_fall_0003.png" id="4_wuxn4"]
[ext_resource type="Texture2D" uid="uid://cwacga15rtltk" path="res://assets/graphics/player/jump/the_cursed_one_jump_0004.png" id="5_6cv16"]
[ext_resource type="Texture2D" uid="uid://btiggcbnhorjh" path="res://assets/graphics/player/fall/the_cursed_one_fall_0004.png" id="5_46q5t"]
[ext_resource type="Texture2D" uid="uid://deqtojbmyecgq" path="res://assets/graphics/player/run/the_cursed_one_run_0004.png" id="5_myrg7"]
[ext_resource type="Texture2D" uid="uid://si1a6e7yu13g" path="res://assets/graphics/player/crouch/crouch_3.png" id="5_ws0t6"]
[ext_resource type="Texture2D" uid="uid://w6ldj4a0oudn" path="res://assets/graphics/player/fall/the_cursed_one_fall_0005.png" id="6_5miun"]
[ext_resource type="Texture2D" uid="uid://bbrx83cs7y4lo" path="res://assets/graphics/player/crouch/crouch_4.png" id="6_i6ap2"]
[ext_resource type="Texture2D" uid="uid://crmu0qd50gjoo" path="res://assets/graphics/player/jump/the_cursed_one_jump_0005.png" id="6_j4nxn"]
[ext_resource type="Texture2D" uid="uid://200yuboseycr" path="res://assets/graphics/player/run/the_cursed_one_run_0005.png" id="6_kvlxm"]
[ext_resource type="Texture2D" uid="uid://d2oor6yk7mafe" path="res://assets/graphics/player/fall/the_cursed_one_fall_0006.png" id="7_7u1tp"]
[ext_resource type="Texture2D" uid="uid://cnvl1wj8l1nd7" path="res://assets/graphics/player/jump/the_cursed_one_jump_0006.png" id="7_28m0y"]
[ext_resource type="Texture2D" uid="uid://cpn1v1qoqvmwp" path="res://assets/graphics/player/run/the_cursed_one_run_0006.png" id="7_uf5tr"]
[ext_resource type="Texture2D" uid="uid://cldmtvb3ikcto" path="res://assets/graphics/player/run/the_cursed_one_run_0007.png" id="8_lgqa7"]
[ext_resource type="Texture2D" uid="uid://bdifiiu1wgqc3" path="res://assets/graphics/player/fall/the_cursed_one_fall_0007.png" id="8_pq1ih"]
[ext_resource type="Texture2D" uid="uid://dqbwwtb7m85yy" path="res://assets/graphics/player/jump/the_cursed_one_jump_0007.png" id="8_uniwh"]
[ext_resource type="Texture2D" uid="uid://diiutkxpe0b13" path="res://assets/graphics/player/run/the_cursed_one_run_0008.png" id="9_8ydkj"]
[ext_resource type="Texture2D" uid="uid://c6oyx22ec517h" path="res://assets/graphics/player/fall/the_cursed_one_fall_0008.png" id="9_31ki0"]
[ext_resource type="Texture2D" uid="uid://bystjlvm1bf7y" path="res://assets/graphics/player/jump/the_cursed_one_jump_0008.png" id="9_iqsei"]
[ext_resource type="Texture2D" uid="uid://b0g0rsits7n5w" path="res://assets/graphics/player/run/the_cursed_one_run_0009.png" id="10_3j4b4"]
[ext_resource type="Texture2D" uid="uid://qxomggkvj36g" path="res://assets/graphics/player/fall/the_cursed_one_fall_0009.png" id="10_hf5gj"]
[ext_resource type="Texture2D" uid="uid://bmv7qgjpkipiu" path="res://assets/graphics/player/crouch/crouch_8.png" id="10_p0anf"]
[ext_resource type="Texture2D" uid="uid://dtpd8ilwln02w" path="res://assets/graphics/player/jump/the_cursed_one_jump_0009.png" id="10_tffgl"]
[ext_resource type="Texture2D" uid="uid://dggvr1egnx6l7" path="res://assets/graphics/player/fall/the_cursed_one_fall_0010.png" id="11_avmva"]
[ext_resource type="Texture2D" uid="uid://b6g24dopjbmd" path="res://assets/graphics/player/jump/the_cursed_one_jump_0010.png" id="11_pk8ii"]
[ext_resource type="Texture2D" uid="uid://c18n2laukbwss" path="res://assets/graphics/player/run/the_cursed_one_run_0010.png" id="11_yj68g"]
[ext_resource type="Texture2D" uid="uid://bg721lsfaoer0" path="res://assets/graphics/player/run/the_cursed_one_run_0011.png" id="12_ioxgp"]
[ext_resource type="Texture2D" uid="uid://o5gthkm8xfmc" path="res://assets/graphics/player/run/the_cursed_one_run_0012.png" id="13_cnsyf"]
[ext_resource type="Texture2D" uid="uid://dnjs8xtxm4el4" path="res://assets/graphics/placeholder/white.jpeg" id="18_hf5gj"]
[ext_resource type="Texture2D" uid="uid://vhjh6726flll" path="res://assets/graphics/player/land/the_cursed_one_land_0001.png" id="22_0ioy2"]
[ext_resource type="Texture2D" uid="uid://opllabnhm3y7" path="res://assets/graphics/player/land/the_cursed_one_land_0002.png" id="23_vlhku"]
[ext_resource type="Texture2D" uid="uid://bxfuspy0rmx1g" path="res://assets/graphics/player/land/the_cursed_one_land_0003.png" id="24_ws0t6"]
[ext_resource type="Texture2D" uid="uid://b5shp2jtxqm8d" path="res://assets/graphics/player/land/the_cursed_one_land_0004.png" id="25_i6ap2"]
[ext_resource type="Texture2D" uid="uid://c6dah05rd07bm" path="res://assets/graphics/player/land/the_cursed_one_land_0005.png" id="26_88c1f"]
[ext_resource type="Texture2D" uid="uid://cyxyicfhkijgy" path="res://assets/graphics/player/land/the_cursed_one_land_0006.png" id="27_hdu4s"]
[ext_resource type="Texture2D" uid="uid://dfk6umih471h8" path="res://assets/graphics/player/land/the_cursed_one_land_0007.png" id="28_0wr6q"]
[ext_resource type="Texture2D" uid="uid://1mncaxhsfa2l" path="res://assets/graphics/player/land/the_cursed_one_land_0008.png" id="29_p0anf"]
[ext_resource type="Texture2D" uid="uid://b7ticgvsiynpv" path="res://assets/graphics/player/land/the_cursed_one_land_0009.png" id="30_lhgc7"]
[ext_resource type="Texture2D" uid="uid://dcloy5xsoyx2g" path="res://assets/graphics/player/land/the_cursed_one_land_0010.png" id="31_vy876"]
[ext_resource type="Texture2D" uid="uid://dxagr774qoyd5" path="res://assets/graphics/player/land/the_cursed_one_land_0011.png" id="32_0vtlm"]
[ext_resource type="Texture2D" uid="uid://dtw2rpaj7tetm" path="res://assets/graphics/player/land/the_cursed_one_land_0012.png" id="33_drv02"]
[ext_resource type="Texture2D" uid="uid://bafutpyws8xlq" path="res://assets/graphics/player/land/the_cursed_one_land_0013.png" id="34_tmafg"]
[ext_resource type="Texture2D" uid="uid://b6rvv0qtkvbjn" path="res://assets/graphics/player/land/the_cursed_one_land_0014.png" id="35_2enr6"]
[ext_resource type="Texture2D" uid="uid://cfeg4kxg4704k" path="res://assets/graphics/player/land/the_cursed_one_land_0015.png" id="36_qxlpa"]
[ext_resource type="Texture2D" uid="uid://c41138atla1vt" path="res://assets/graphics/player/land/the_cursed_one_land_0016.png" id="37_iwd08"]
[ext_resource type="Texture2D" uid="uid://cqfup7w571be7" path="res://assets/graphics/player/land/the_cursed_one_land_0017.png" id="38_5oeuk"]
[ext_resource type="Texture2D" uid="uid://jdrqtwih8oj6" path="res://assets/graphics/player/land/the_cursed_one_land_0018.png" id="39_oq5hk"]
[ext_resource type="Texture2D" uid="uid://4fe41sgrsxvx" path="res://assets/graphics/player/land/the_cursed_one_land_0019.png" id="40_kfile"]
[ext_resource type="Texture2D" uid="uid://dq1k2dri5ojot" path="res://assets/graphics/player/land/the_cursed_one_land_0020.png" id="41_pkjeu"]
[ext_resource type="Texture2D" uid="uid://coj8nui36ycgr" path="res://assets/graphics/player/land/the_cursed_one_land_0021.png" id="42_0epl4"]
[ext_resource type="Texture2D" uid="uid://mq5y43xnugmm" path="res://assets/graphics/player/land/the_cursed_one_land_0022.png" id="43_3r8w6"]
[ext_resource type="Texture2D" uid="uid://cwpqshcnfocad" path="res://assets/graphics/player/transform/the_cursed_one_transform_0001.png" id="56_i816j"]
[ext_resource type="Texture2D" uid="uid://cgmf1v2mavvrf" path="res://assets/graphics/player/transform/the_cursed_one_transform_0002.png" id="57_laqvq"]
[ext_resource type="Texture2D" uid="uid://dlxv76quj5ode" path="res://assets/graphics/player/transform/the_cursed_one_transform_0003.png" id="58_aq51r"]
[ext_resource type="Texture2D" uid="uid://ce4mylgl4na5b" path="res://assets/graphics/player/transform/the_cursed_one_transform_0004.png" id="59_q3ejk"]
[ext_resource type="Texture2D" uid="uid://bamhpji1ik14o" path="res://assets/graphics/player/transform/the_cursed_one_transform_0005.png" id="60_2dxln"]
[ext_resource type="Texture2D" uid="uid://casch0rnw0ll4" path="res://assets/graphics/player/transform/the_cursed_one_transform_0006.png" id="61_gsldg"]
[ext_resource type="Texture2D" uid="uid://drh455o78agix" path="res://assets/graphics/player/transform/the_cursed_one_transform_0007.png" id="62_rrrpt"]
[ext_resource type="Texture2D" uid="uid://di4kqlgxanyfy" path="res://assets/graphics/player/transform/the_cursed_one_transform_0008.png" id="63_us45u"]
[ext_resource type="Texture2D" uid="uid://dbnwealy2jlcv" path="res://assets/graphics/player/up/the_cursed_one_up_0001.png" id="64_wvv85"]
[ext_resource type="Texture2D" uid="uid://lfvop0hey6ov" path="res://assets/graphics/player/up/the_cursed_one_up_0002.png" id="65_hxu4r"]
[ext_resource type="Texture2D" uid="uid://6boor4rfkinu" path="res://assets/graphics/player/up/the_cursed_one_up_0003.png" id="66_i6dto"]
[ext_resource type="Texture2D" uid="uid://dd8q68p10y11o" path="res://assets/graphics/player/up/the_cursed_one_up_0004.png" id="67_4d8j4"]
[ext_resource type="Texture2D" uid="uid://d1is38tkerkxl" path="res://assets/graphics/player/up/the_cursed_one_up_0005.png" id="68_s27sh"]
[ext_resource type="Texture2D" uid="uid://cw8a8h5md2m7i" path="res://assets/graphics/player/up/the_cursed_one_up_0006.png" id="69_1vi86"]
[ext_resource type="Texture2D" uid="uid://cp22yj53bx52s" path="res://assets/graphics/player/up/the_cursed_one_up_0007.png" id="70_beayq"]
[ext_resource type="Texture2D" uid="uid://wfe87wu7ijol" path="res://assets/graphics/player/up/the_cursed_one_up_0008.png" id="71_12j61"]
[ext_resource type="Texture2D" uid="uid://ca1oof5e2176v" path="res://assets/graphics/player/up/the_cursed_one_up_0009.png" id="72_kthys"]
[ext_resource type="Texture2D" uid="uid://j4n6bg5balv2" path="res://assets/graphics/player/up/the_cursed_one_up_0010.png" id="73_48o5h"]
[ext_resource type="Texture2D" uid="uid://oh2mvhaj6pc5" path="res://assets/graphics/player/up/the_cursed_one_up_0011.png" id="74_xum3i"]
[ext_resource type="Texture2D" uid="uid://dtt3tfohvhf47" path="res://assets/graphics/player/up/the_cursed_one_up_0012.png" id="75_ct4wv"]
[ext_resource type="Texture2D" uid="uid://whei3akl3ukx" path="res://assets/graphics/player/up/the_cursed_one_up_0013.png" id="76_teg5g"]
[ext_resource type="Texture2D" uid="uid://yg0ipoxc7ovf" path="res://assets/graphics/player/up/the_cursed_one_up_0014.png" id="77_vcxk4"]
[ext_resource type="Texture2D" uid="uid://cg1x35aycvxl1" path="res://assets/graphics/player/up/the_cursed_one_up_0015.png" id="78_x6bw1"]
[ext_resource type="Texture2D" uid="uid://bdoqrc67raj63" path="res://assets/graphics/player/up/the_cursed_one_up_0016.png" id="79_e1bru"]
[ext_resource type="Texture2D" uid="uid://3yf7lu65l1y0" path="res://assets/graphics/player/up/the_cursed_one_up_0017.png" id="80_63x2c"]
[ext_resource type="Texture2D" uid="uid://t1ofltro7ekj" path="res://assets/graphics/player/up/the_cursed_one_up_0018.png" id="81_arxfr"]
[ext_resource type="Texture2D" uid="uid://cuyl7dnpny881" path="res://assets/graphics/player/up/the_cursed_one_up_0019.png" id="82_5ecds"]
[ext_resource type="Texture2D" uid="uid://djkw2icixm6t7" path="res://assets/graphics/player/up/the_cursed_one_up_0020.png" id="83_nssm8"]
[ext_resource type="Texture2D" uid="uid://ynhi07r4wfjq" path="res://assets/graphics/player/up/the_cursed_one_up_0021.png" id="84_ei0bd"]
[ext_resource type="Texture2D" uid="uid://bjqu7rd6oa6p8" path="res://assets/graphics/player/up/the_cursed_one_up_0022.png" id="85_wwa77"]
[ext_resource type="PackedScene" uid="uid://cf58iclp3fedo" path="res://scenes/player/click_area.tscn" id="92_31ki0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gx1jg"]
load_path = "res://.godot/imported/the_cursed_one_idle_0001.png-436f198e8b34f872d04fbc3aa3ec00a9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ugbui"]
load_path = "res://.godot/imported/the_cursed_one_idle_0002.png-a7d71e3de2e4681211235f8eaeb10717.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fcs02"]
load_path = "res://.godot/imported/the_cursed_one_idle_0003.png-32fd84e525931e33c375c23d7bff482b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_myrg7"]
load_path = "res://.godot/imported/the_cursed_one_idle_0004.png-2d696cb534ceb253303552246edc9798.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kvlxm"]
load_path = "res://.godot/imported/the_cursed_one_idle_0005.png-973c79fa1520484e578aff9109e622d9.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uf5tr"]
load_path = "res://.godot/imported/the_cursed_one_idle_0006.png-d579d13d99c9355b14b9dde9ded10c99.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lgqa7"]
load_path = "res://.godot/imported/the_cursed_one_idle_0007.png-2932b5e09f4af58ad74ea1ab5d261a10.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ydkj"]
load_path = "res://.godot/imported/the_cursed_one_idle_0008.png-db0b83eed6780def9798718e50a7efca.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3j4b4"]
load_path = "res://.godot/imported/the_cursed_one_idle_0009.png-8b43eb33d7a9b7738767c92bc93a2114.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yj68g"]
load_path = "res://.godot/imported/the_cursed_one_idle_0010.png-2b3e57f0ffc8f3289c5b68c41e9a23bf.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ioxgp"]
load_path = "res://.godot/imported/the_cursed_one_idle_0011.png-9a2046165060fcfa17184c77960bc182.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cnsyf"]
load_path = "res://.godot/imported/the_cursed_one_idle_0012.png-238766f55effcccae4872ee1eb8b8d3d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_007i1"]
load_path = "res://.godot/imported/the_cursed_one_idle_0013.png-ae759a73d9c5f70f4724be2c957fb04a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6cv16"]
load_path = "res://.godot/imported/the_cursed_one_idle_0014.png-879ebb30fe3598e82f4bbf7744f9a484.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j4nxn"]
load_path = "res://.godot/imported/the_cursed_one_idle_0015.png-b0a194788c77c2c0840daa08250cef21.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_28m0y"]
load_path = "res://.godot/imported/the_cursed_one_idle_0016.png-b9ba355d05a6d452938af3825642d81e.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_007i1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_avmva")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ioy2")
}, {
"duration": 1.0,
"texture": ExtResource("4_vlhku")
}, {
"duration": 1.0,
"texture": ExtResource("5_ws0t6")
}, {
"duration": 1.0,
"texture": ExtResource("6_i6ap2")
}, {
"duration": 1.0,
"texture": ExtResource("10_p0anf")
}, {
"duration": 1.0,
"texture": ExtResource("10_p0anf")
}],
"loop": false,
"name": &"crouch",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("67_4d8j4")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}],
"loop": true,
"name": &"crouch_loop",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_p0anf")
}, {
"duration": 1.0,
"texture": ExtResource("6_i6ap2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ws0t6")
}, {
"duration": 1.0,
"texture": ExtResource("4_vlhku")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ioy2")
}, {
"duration": 1.0,
"texture": ExtResource("2_avmva")
}],
"loop": false,
"name": &"crouch_reverse",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_us45u")
}, {
"duration": 1.0,
"texture": ExtResource("62_rrrpt")
}, {
"duration": 1.0,
"texture": ExtResource("61_gsldg")
}, {
"duration": 1.0,
"texture": ExtResource("60_2dxln")
}, {
"duration": 1.0,
"texture": ExtResource("59_q3ejk")
}, {
"duration": 1.0,
"texture": ExtResource("58_aq51r")
}, {
"duration": 1.0,
"texture": ExtResource("57_laqvq")
}, {
"duration": 1.0,
"texture": ExtResource("56_i816j")
}, {
"duration": 1.0,
"texture": ExtResource("18_hf5gj")
}],
"loop": false,
"name": &"die",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4b1ex")
}, {
"duration": 1.0,
"texture": ExtResource("3_v8cnd")
}, {
"duration": 1.0,
"texture": ExtResource("4_wuxn4")
}, {
"duration": 1.0,
"texture": ExtResource("5_46q5t")
}, {
"duration": 1.0,
"texture": ExtResource("6_5miun")
}, {
"duration": 1.0,
"texture": ExtResource("7_7u1tp")
}, {
"duration": 1.0,
"texture": ExtResource("8_pq1ih")
}, {
"duration": 1.0,
"texture": ExtResource("9_31ki0")
}, {
"duration": 1.0,
"texture": ExtResource("10_hf5gj")
}, {
"duration": 1.0,
"texture": ExtResource("11_avmva")
}],
"loop": true,
"name": &"fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ugbui")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3j4b4")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_yj68g")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ioxgp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_cnsyf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_007i1")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6cv16")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_j4nxn")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_28m0y")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ioxgp")
}, {
"duration": 1.0,
"texture": ExtResource("3_cnsyf")
}, {
"duration": 1.0,
"texture": ExtResource("4_007i1")
}, {
"duration": 1.0,
"texture": ExtResource("5_6cv16")
}, {
"duration": 1.0,
"texture": ExtResource("6_j4nxn")
}, {
"duration": 1.0,
"texture": ExtResource("7_28m0y")
}, {
"duration": 1.0,
"texture": ExtResource("8_uniwh")
}, {
"duration": 1.0,
"texture": ExtResource("9_iqsei")
}, {
"duration": 1.0,
"texture": ExtResource("10_tffgl")
}, {
"duration": 1.0,
"texture": ExtResource("11_pk8ii")
}],
"loop": true,
"name": &"jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_0ioy2")
}, {
"duration": 1.0,
"texture": ExtResource("23_vlhku")
}, {
"duration": 1.0,
"texture": ExtResource("24_ws0t6")
}, {
"duration": 1.0,
"texture": ExtResource("25_i6ap2")
}, {
"duration": 1.0,
"texture": ExtResource("26_88c1f")
}, {
"duration": 1.0,
"texture": ExtResource("27_hdu4s")
}, {
"duration": 1.0,
"texture": ExtResource("28_0wr6q")
}, {
"duration": 1.0,
"texture": ExtResource("29_p0anf")
}, {
"duration": 1.0,
"texture": ExtResource("30_lhgc7")
}, {
"duration": 1.0,
"texture": ExtResource("31_vy876")
}, {
"duration": 1.0,
"texture": ExtResource("32_0vtlm")
}, {
"duration": 1.0,
"texture": ExtResource("33_drv02")
}, {
"duration": 1.0,
"texture": ExtResource("34_tmafg")
}, {
"duration": 1.0,
"texture": ExtResource("35_2enr6")
}, {
"duration": 1.0,
"texture": ExtResource("36_qxlpa")
}, {
"duration": 1.0,
"texture": ExtResource("37_iwd08")
}, {
"duration": 1.0,
"texture": ExtResource("38_5oeuk")
}, {
"duration": 1.0,
"texture": ExtResource("39_oq5hk")
}, {
"duration": 1.0,
"texture": ExtResource("40_kfile")
}, {
"duration": 1.0,
"texture": ExtResource("41_pkjeu")
}, {
"duration": 1.0,
"texture": ExtResource("42_0epl4")
}, {
"duration": 1.0,
"texture": ExtResource("43_3r8w6")
}],
"loop": true,
"name": &"land",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gx1jg")
}, {
"duration": 1.0,
"texture": ExtResource("3_ugbui")
}, {
"duration": 1.0,
"texture": ExtResource("4_fcs02")
}, {
"duration": 1.0,
"texture": ExtResource("5_myrg7")
}, {
"duration": 1.0,
"texture": ExtResource("6_kvlxm")
}, {
"duration": 1.0,
"texture": ExtResource("7_uf5tr")
}, {
"duration": 1.0,
"texture": ExtResource("8_lgqa7")
}, {
"duration": 1.0,
"texture": ExtResource("9_8ydkj")
}, {
"duration": 1.0,
"texture": ExtResource("10_3j4b4")
}, {
"duration": 1.0,
"texture": ExtResource("11_yj68g")
}, {
"duration": 1.0,
"texture": ExtResource("12_ioxgp")
}, {
"duration": 1.0,
"texture": ExtResource("13_cnsyf")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_i816j")
}, {
"duration": 1.0,
"texture": ExtResource("57_laqvq")
}, {
"duration": 1.0,
"texture": ExtResource("58_aq51r")
}, {
"duration": 1.0,
"texture": ExtResource("59_q3ejk")
}, {
"duration": 1.0,
"texture": ExtResource("60_2dxln")
}, {
"duration": 1.0,
"texture": ExtResource("61_gsldg")
}, {
"duration": 1.0,
"texture": ExtResource("62_rrrpt")
}, {
"duration": 1.0,
"texture": ExtResource("63_us45u")
}],
"loop": true,
"name": &"transform",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_wvv85")
}, {
"duration": 1.0,
"texture": ExtResource("65_hxu4r")
}, {
"duration": 1.0,
"texture": ExtResource("66_i6dto")
}, {
"duration": 1.0,
"texture": ExtResource("67_4d8j4")
}, {
"duration": 1.0,
"texture": ExtResource("68_s27sh")
}, {
"duration": 1.0,
"texture": ExtResource("69_1vi86")
}, {
"duration": 1.0,
"texture": ExtResource("70_beayq")
}, {
"duration": 1.0,
"texture": ExtResource("71_12j61")
}, {
"duration": 1.0,
"texture": ExtResource("72_kthys")
}, {
"duration": 1.0,
"texture": ExtResource("73_48o5h")
}, {
"duration": 1.0,
"texture": ExtResource("74_xum3i")
}, {
"duration": 1.0,
"texture": ExtResource("75_ct4wv")
}, {
"duration": 1.0,
"texture": ExtResource("76_teg5g")
}, {
"duration": 1.0,
"texture": ExtResource("77_vcxk4")
}, {
"duration": 1.0,
"texture": ExtResource("78_x6bw1")
}, {
"duration": 1.0,
"texture": ExtResource("79_e1bru")
}, {
"duration": 1.0,
"texture": ExtResource("80_63x2c")
}, {
"duration": 1.0,
"texture": ExtResource("81_arxfr")
}, {
"duration": 1.0,
"texture": ExtResource("82_5ecds")
}, {
"duration": 1.0,
"texture": ExtResource("83_nssm8")
}, {
"duration": 1.0,
"texture": ExtResource("84_ei0bd")
}, {
"duration": 1.0,
"texture": ExtResource("85_wwa77")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gx1jg"]
height = 40.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 6
script = ExtResource("1_8afob")
SPEED = 15000
JUMP_VELOCITY = -40000
JUMP_CUT_MULTIPLIER = 0.8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 20
position = Vector2(-3, -5)
sprite_frames = SubResource("SpriteFrames_007i1")
animation = &"fall"
autoplay = "idle"
flip_h = true
metadata/_edit_lock_ = true

[node name="ClickArea" parent="AnimatedSprite2D" instance=ExtResource("92_31ki0")]
position = Vector2(6, -21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gx1jg")
disabled = true
metadata/_edit_lock_ = true

[node name="FloorRayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 40)
metadata/_edit_lock_ = true

[node name="CrouchTimer" type="Timer" parent="."]
one_shot = true

[node name="CollisionDisabledTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="CollisionDisabledTimer" to="." method="_on_collision_disabled_timer_timeout"]
