[gd_scene load_steps=8 format=3 uid="uid://8syplnipfwtd"]

[ext_resource type="PackedScene" uid="uid://cyl4kby6b0jy0" path="res://scenes/buttons/abutton.tscn" id="1_n1puj"]
[ext_resource type="Script" uid="uid://bpqtxfucnbhja" path="res://scenes/buttons/dir_button.gd" id="2_5usw7"]
[ext_resource type="Texture2D" uid="uid://bgm33llu08nta" path="res://assets/graphics/pipes/pipe_top_bg.png" id="3_5or6u"]
[ext_resource type="Texture2D" uid="uid://cgjsve0vbsvs8" path="res://assets/graphics/pipes/pipe_top_fg.png" id="4_eu1t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5or6u"]
size = Vector2(52, 48)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5or6u"]
a = Vector2(-30, -14)
b = Vector2(-26, 32)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eu1t1"]
a = Vector2(30, -14)
b = Vector2(26, 32)

[node name="DirButton" instance=ExtResource("1_n1puj")]
script = ExtResource("2_5usw7")
_dir = Vector2i(0, 0)

[node name="Icon" parent="." index="0"]
z_index = 19
z_as_relative = false
texture = ExtResource("3_5or6u")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_5or6u")

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
z_index = 21
z_as_relative = false
texture = ExtResource("4_eu1t1")

[node name="StaticBody2D" type="StaticBody2D" parent="." index="3"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("SegmentShape2D_5or6u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="1"]
shape = SubResource("SegmentShape2D_eu1t1")
