[gd_scene load_steps=3 format=3 uid="uid://bue5y3jastl4l"]

[ext_resource type="PackedScene" uid="uid://kpplv6w3th0s" path="res://scenes/desktops/desktop.tscn" id="1_8ouw4"]
[ext_resource type="Texture2D" uid="uid://dwadueyslrxuy" path="res://assets/graphics/bg/bg_dziewiec.png" id="2_b7ecn"]

[node name="Desktop5" instance=ExtResource("1_8ouw4")]
id_name = "desktop_5"

[node name="BG" parent="." index="0"]
texture = ExtResource("2_b7ecn")

[node name="PointLight2D" parent="MoveButtons/Down" index="3"]
color = Color(0.564706, 0.603922, 0.662745, 1)

[node name="Left" parent="MoveButtons" index="1"]
visible = false
is_enabled = false

[node name="PointLight2D" parent="MoveButtons/Up" index="3"]
color = Color(0.447059, 0.27451, 0.482353, 1)

[node name="Right" parent="MoveButtons" index="3"]
visible = false
is_enabled = false

[editable path="MoveButtons/Down"]
[editable path="MoveButtons/Up"]
