[gd_scene load_steps=3 format=3 uid="uid://c2rrvt2fr5rih"]

[ext_resource type="PackedScene" uid="uid://kpplv6w3th0s" path="res://scenes/desktops/desktop.tscn" id="1_aq31b"]
[ext_resource type="Texture2D" uid="uid://cy01vanj4ilc4" path="res://assets/graphics/bg/bg_tri.png" id="2_dabto"]

[node name="Desktop8" instance=ExtResource("1_aq31b")]
id_name = "desktop_8"

[node name="BG" parent="." index="0"]
texture = ExtResource("2_dabto")

[node name="Down" parent="MoveButtons" index="0"]
visible = false
is_enabled = false

[node name="PointLight2D" parent="MoveButtons/Left" index="3"]
color = Color(0.647059, 0.666667, 0.654902, 1)

[node name="Up" parent="MoveButtons" index="2"]
visible = false
is_enabled = false

[node name="PointLight2D" parent="MoveButtons/Right" index="3"]
color = Color(0.721569, 0.694118, 0.847059, 1)

[editable path="MoveButtons/Left"]
[editable path="MoveButtons/Right"]
