[gd_scene load_steps=3 format=3 uid="uid://dbbhpqkalaf8a"]

[ext_resource type="PackedScene" uid="uid://kpplv6w3th0s" path="res://scenes/desktops/desktop.tscn" id="1_0g46a"]
[ext_resource type="Texture2D" uid="uid://6u5t1dsiwh4y" path="res://assets/graphics/bg/bg_spider.png" id="2_nwj1a"]

[node name="Desktop11" instance=ExtResource("1_0g46a")]
id_name = "desktop_11"

[node name="BG" parent="." index="0"]
texture = ExtResource("2_nwj1a")

[node name="Down" parent="MoveButtons" index="0"]
visible = false
is_enabled = false

[node name="Left" parent="MoveButtons" index="1"]
position = Vector2(-448, 160)

[node name="Up" parent="MoveButtons" index="2"]
visible = false
is_enabled = false
