[gd_scene load_steps=15 format=3 uid="uid://bat2tgvlk4cqu"]

[ext_resource type="PackedScene" uid="uid://kpplv6w3th0s" path="res://scenes/desktops/desktop.tscn" id="1_ytk1f"]
[ext_resource type="Texture2D" uid="uid://bsmbhs6st1qin" path="res://assets/graphics/bg/bg_osiem.png" id="2_4drju"]
[ext_resource type="PackedScene" uid="uid://oxqyg7gt4meu" path="res://scenes/bindows/text_bindow.tscn" id="3_wxj5s"]
[ext_resource type="PackedScene" uid="uid://do284ggo44wsc" path="res://scenes/bindows/folder_bindow.tscn" id="4_cnalr"]
[ext_resource type="PackedScene" uid="uid://dslrycch57s88" path="res://scenes/apps/app.tscn" id="4_ycyla"]
[ext_resource type="Texture2D" uid="uid://c62ortvte27ew" path="res://assets/graphics/apps/taskbar/cmd32.png" id="5_mvyqa"]
[ext_resource type="Texture2D" uid="uid://uskcgsp0ubef" path="res://assets/graphics/apps/desktop/zip48.png" id="6_cnalr"]
[ext_resource type="Texture2D" uid="uid://djd2555toylb8" path="res://assets/graphics/apps/taskbar/photo32.png" id="6_h5fey"]
[ext_resource type="PackedScene" uid="uid://vq1817t2jedd" path="res://scenes/bindows/photo_bindow.tscn" id="6_rj5gj"]
[ext_resource type="Texture2D" uid="uid://sgjf7tbu4wwb" path="res://assets/graphics/apps/taskbar/zip32.png" id="7_h5fey"]
[ext_resource type="Texture2D" uid="uid://dmbfjis2da2gq" path="res://assets/graphics/apps/desktop/photo48.png" id="7_ksyfq"]
[ext_resource type="PackedScene" uid="uid://cp413l17vsmdj" path="res://scenes/power_ups/power_up.tscn" id="7_rj5gj"]
[ext_resource type="Texture2D" uid="uid://irr0oga1h26p" path="res://assets/graphics/walls/wall_48.png" id="8_h5fey"]
[ext_resource type="PackedScene" uid="uid://bgjsha77tssgk" path="res://scenes/walls/fire_wall.tscn" id="14_ksyfq"]

[node name="Desktop6" instance=ExtResource("1_ytk1f")]
id_name = "desktop_6"

[node name="BG" parent="." index="0"]
texture = ExtResource("2_4drju")

[node name="TextBindow" parent="Bindows" index="0" instance=ExtResource("3_wxj5s")]
position = Vector2(80, 144)
_text = "B:\\Users\\gamer>run --YOU_FOOL!"

[node name="FolderBindow" parent="Bindows" index="1" instance=ExtResource("4_cnalr")]
position = Vector2(-144, 64)

[node name="App" parent="Bindows/FolderBindow" index="7" node_paths=PackedStringArray("desktop", "bindow") instance=ExtResource("4_ycyla")]
z_index = 20
z_as_relative = false
position = Vector2(48, -16)
desktop = NodePath("../../..")
bindow = NodePath("../../PhotoBindow_96")
taskbar_icon = ExtResource("6_h5fey")
icon = ExtResource("7_ksyfq")

[node name="PhotoBindow_96" parent="Bindows" index="2" instance=ExtResource("6_rj5gj")]
position = Vector2(0, -144)

[node name="App2" parent="Apps" index="0" node_paths=PackedStringArray("desktop", "bindow") instance=ExtResource("4_ycyla")]
position = Vector2(-336, 224)
desktop = NodePath("../..")
bindow = NodePath("../../Bindows/FolderBindow")
taskbar_icon = ExtResource("7_h5fey")
icon = ExtResource("6_cnalr")
_label_text = "good kitty"

[node name="App3" parent="Apps" index="1" node_paths=PackedStringArray("desktop", "bindow") instance=ExtResource("4_ycyla")]
position = Vector2(352, 192)
desktop = NodePath("../..")
bindow = NodePath("../../Bindows/TextBindow")
taskbar_icon = ExtResource("5_mvyqa")
icon = ExtResource("6_cnalr")
_label_text = "evil kitty.zip"

[node name="PowerUp" parent="Apps" index="2" instance=ExtResource("7_rj5gj")]
position = Vector2(-176, 224)
_power_up_id = "firewall"
_texture = ExtResource("8_h5fey")

[node name="FireWall" parent="Apps" index="3" instance=ExtResource("14_ksyfq")]
position = Vector2(304, 240)

[node name="FireWall2" parent="Apps" index="4" instance=ExtResource("14_ksyfq")]
position = Vector2(304, 192)

[node name="FireWall3" parent="Apps" index="5" instance=ExtResource("14_ksyfq")]
position = Vector2(304, 144)

[node name="FireWall4" parent="Apps" index="6" instance=ExtResource("14_ksyfq")]
position = Vector2(352, 144)

[node name="FireWall5" parent="Apps" index="7" instance=ExtResource("14_ksyfq")]
position = Vector2(400, 144)

[node name="FireWall6" parent="Apps" index="8" instance=ExtResource("14_ksyfq")]
position = Vector2(400, 192)

[node name="FireWall7" parent="Apps" index="9" instance=ExtResource("14_ksyfq")]
position = Vector2(352, 240)

[node name="FireWall8" parent="Apps" index="10" instance=ExtResource("14_ksyfq")]
position = Vector2(400, 240)

[node name="Down" parent="MoveButtons" index="0"]
visible = false
is_enabled = false

[node name="Left" parent="MoveButtons" index="1"]
visible = false
is_enabled = false

[node name="PointLight2D" parent="MoveButtons/Up" index="3"]
color = Color(0.477917, 0.846562, 1.54018e-06, 1)

[node name="Right" parent="MoveButtons" index="3"]
visible = false
is_enabled = false

[editable path="MoveButtons/Up"]
