[gd_scene load_steps=3 format=3 uid="uid://cpuy36knlslh6"]

[ext_resource type="PackedScene" uid="uid://kpplv6w3th0s" path="res://scenes/desktops/desktop.tscn" id="1_rrq6o"]
[ext_resource type="Texture2D" uid="uid://cealueimuhhuw" path="res://assets/graphics/bg/bg_quatro.png" id="2_xd3ex"]

[node name="Desktop4" instance=ExtResource("1_rrq6o")]

[node name="BG" parent="." index="0"]
texture = ExtResource("2_xd3ex")
