[gd_scene load_steps=9 format=3 uid="uid://bx22tcip152ve"]

[ext_resource type="Script" uid="uid://bf1ga4mpao1tr" path="res://scenes/desktops/taskbar.gd" id="1_1ivnc"]
[ext_resource type="Texture2D" uid="uid://bybcft7lcjik8" path="res://assets/graphics/apps/taskbar.png" id="1_mklgl"]
[ext_resource type="PackedScene" uid="uid://syiymll6rpdr" path="res://scenes/buttons/bindows_button.tscn" id="3_4e5aq"]
[ext_resource type="LabelSettings" uid="uid://cisn0xhnbs4vm" path="res://assets/settings/font.tres" id="4_8gxm7"]
[ext_resource type="Script" uid="uid://bgnc1fsi1u3y5" path="res://scenes/desktops/timer.gd" id="5_8gxm7"]
[ext_resource type="Texture2D" uid="uid://ox23mvg54rf5" path="res://assets/graphics/misc/cutting_tool/cutting_tool_0001.png" id="6_bc3ye"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4e5aq"]
a = Vector2(0, 1)
b = Vector2(960, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ivnc"]
a = Vector2(0, 48)
b = Vector2(960, 48)

[node name="Taskbar" type="Node2D"]
script = ExtResource("1_1ivnc")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(480, 24)
texture = ExtResource("1_mklgl")

[node name="Bounds" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("SegmentShape2D_4e5aq")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("SegmentShape2D_1ivnc")

[node name="TaskbarAppHolder" type="Node2D" parent="."]

[node name="BindowsButton" parent="." instance=ExtResource("3_4e5aq")]
position = Vector2(24, 24)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 860.0
offset_right = 956.0
offset_bottom = 48.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -29.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
text = "12:30:20"
label_settings = ExtResource("4_8gxm7")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_8gxm7")

[node name="UpdateTimer" type="Timer" parent="Control"]
autostart = true

[node name="PowerUps" type="Node2D" parent="."]
position = Vector2(816, 16)

[node name="Scissors" type="Sprite2D" parent="PowerUps"]
visible = false
position = Vector2(24, 8)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_bc3ye")

[node name="Admin" type="Sprite2D" parent="PowerUps"]
visible = false
position = Vector2(-16, 8)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_bc3ye")

[node name="FireWall" type="Sprite2D" parent="PowerUps"]
visible = false
position = Vector2(-56, 8)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_bc3ye")

[connection signal="timeout" from="Control/UpdateTimer" to="Control/Label" method="_on_update_timer_timeout"]
