[gd_scene load_steps=2 format=3 uid="uid://b8c0vs86m37x1"]

[sub_resource type="GDScript" id="GDScript_e32i5"]
script/source = "class_name DesktopHolder
extends Node2D

@export var desktop: Desktop


func _on_visible_on_screen_notifier_2d_screen_entered() -> void:
	desktop.show()


func _on_visible_on_screen_notifier_2d_screen_exited() -> void:
	desktop.hide()
"

[node name="DesktopHolder" type="Node2D"]
script = SubResource("GDScript_e32i5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-479, -319, 958, 638)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
