[gd_scene load_steps=11 format=3 uid="uid://d1pbmxd15535j"]

[ext_resource type="PackedScene" uid="uid://clytdko2adl73" path="res://scenes/game/desktops_manager.tscn" id="1_7h61r"]
[ext_resource type="Script" uid="uid://clwbwtomfh1it" path="res://scenes/game/game.gd" id="1_lfrn8"]
[ext_resource type="Texture2D" uid="uid://yr61hbsrc2hi" path="res://assets/graphics/bg/bg_black.png" id="3_kelw5"]
[ext_resource type="PackedScene" uid="uid://bakok3goh5mvh" path="res://scenes/player/player.tscn" id="4_kelw5"]
[ext_resource type="AudioStream" uid="uid://3ye0rvrxkkw5" path="res://assets/sounds/Bluezone_BC0301_tiny_gears_small_mechanism_click_003.wav" id="5_4j704"]
[ext_resource type="Script" uid="uid://dy2d4dc2jqf76" path="res://scenes/game/camera_manager.gd" id="5_lfrn8"]
[ext_resource type="Script" uid="uid://cfyp3snn2jnd" path="res://scenes/game/transition_player.gd" id="6_5i0tg"]
[ext_resource type="AudioStream" uid="uid://eifjisont80j" path="res://assets/sounds/263595__porkmuncher__swoosh.wav" id="6_kp23o"]
[ext_resource type="AudioStream" uid="uid://gnnybpui86c8" path="res://assets/sounds/Bluezone_BC0301_tiny_gears_small_mechanism_click_complex_011.wav" id="7_4j704"]
[ext_resource type="Texture2D" uid="uid://ox23mvg54rf5" path="res://assets/graphics/misc/cutting_tool/cutting_tool_0001.png" id="7_bdhmt"]

[node name="Game" type="Node2D" groups=["Game"]]
script = ExtResource("1_lfrn8")

[node name="DesktopsManager" parent="." instance=ExtResource("1_7h61r")]
position = Vector2(480, 320)

[node name="PlayerHolder" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(480, 320)
texture = ExtResource("3_kelw5")

[node name="Player" parent="PlayerHolder" instance=ExtResource("4_kelw5")]
z_index = 20
position = Vector2(48, 32)
_audio_click = ExtResource("5_4j704")
_audio_slash = ExtResource("6_kp23o")
_audio_steps = ExtResource("7_4j704")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 960
limit_bottom = 640
script = ExtResource("5_lfrn8")

[node name="TransitionPlayer" type="Control" parent="."]
modulate = Color(0.878431, 1, 1, 1)
z_index = 100
custom_minimum_size = Vector2(960, 640)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_5i0tg")

[node name="ColorRect" type="ColorRect" parent="TransitionPlayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1e-05)
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="TransitionPlayer"]
visible = false
position = Vector2(768, 208)
texture = ExtResource("7_bdhmt")
