[gd_scene load_steps=4 format=3 uid="uid://duttugj4076jd"]

[ext_resource type="PackedScene" uid="uid://dslrycch57s88" path="res://scenes/apps/app.tscn" id="1_2daua"]
[ext_resource type="Script" uid="uid://1iynk8u3w2n8" path="res://scenes/apps/the_game_app.gd" id="2_6rm3q"]
[ext_resource type="Texture2D" uid="uid://dpeu1mkp1fqqx" path="res://assets/graphics/apps/desktop/the_game48.png" id="3_fmbhk"]

[node name="TheGameApp" instance=ExtResource("1_2daua")]
script = ExtResource("2_6rm3q")
_label_text = "The Game"

[node name="Icon" parent="." index="0"]
texture = ExtResource("3_fmbhk")

[node name="Label" parent="Control" index="0"]
text = "The Game"

[node name="ScaleTimer" type="Timer" parent="." index="5"]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="ScaleTimer" to="." method="_on_scale_timer_timeout"]
