[gd_scene load_steps=14 format=3 uid="uid://dsl023t01ihkd"]

[ext_resource type="Script" uid="uid://d34xs3qbm3iol" path="res://scenes/globals/cursor_manager.gd" id="1_ndr1v"]
[ext_resource type="Texture2D" uid="uid://cwpqshcnfocad" path="res://assets/graphics/player/transform/the_cursed_one_transform_0001.png" id="2_qxen4"]
[ext_resource type="Texture2D" uid="uid://cgmf1v2mavvrf" path="res://assets/graphics/player/transform/the_cursed_one_transform_0002.png" id="3_5hf3i"]
[ext_resource type="Texture2D" uid="uid://dlxv76quj5ode" path="res://assets/graphics/player/transform/the_cursed_one_transform_0003.png" id="4_wuutn"]
[ext_resource type="Texture2D" uid="uid://ce4mylgl4na5b" path="res://assets/graphics/player/transform/the_cursed_one_transform_0004.png" id="5_sokms"]
[ext_resource type="Texture2D" uid="uid://bamhpji1ik14o" path="res://assets/graphics/player/transform/the_cursed_one_transform_0005.png" id="6_xmurv"]
[ext_resource type="Texture2D" uid="uid://casch0rnw0ll4" path="res://assets/graphics/player/transform/the_cursed_one_transform_0006.png" id="7_b7gre"]
[ext_resource type="Texture2D" uid="uid://drh455o78agix" path="res://assets/graphics/player/transform/the_cursed_one_transform_0007.png" id="8_dn4jf"]
[ext_resource type="Texture2D" uid="uid://di4kqlgxanyfy" path="res://assets/graphics/player/transform/the_cursed_one_transform_0008.png" id="9_33eh4"]
[ext_resource type="PackedScene" uid="uid://cf58iclp3fedo" path="res://scenes/player/click_area.tscn" id="10_wuutn"]
[ext_resource type="Script" uid="uid://dl8x5e7clemte" path="res://scenes/globals/cursor_hitbox_area.gd" id="11_sokms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_74276"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qxen4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qxen4")
}, {
"duration": 1.0,
"texture": ExtResource("3_5hf3i")
}, {
"duration": 1.0,
"texture": ExtResource("4_wuutn")
}, {
"duration": 1.0,
"texture": ExtResource("5_sokms")
}, {
"duration": 1.0,
"texture": ExtResource("6_xmurv")
}, {
"duration": 1.0,
"texture": ExtResource("7_b7gre")
}, {
"duration": 1.0,
"texture": ExtResource("8_dn4jf")
}, {
"duration": 1.0,
"texture": ExtResource("9_33eh4")
}],
"loop": false,
"name": &"transform_from",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dn4jf")
}, {
"duration": 1.0,
"texture": ExtResource("9_33eh4")
}, {
"duration": 1.0,
"texture": ExtResource("7_b7gre")
}, {
"duration": 1.0,
"texture": ExtResource("6_xmurv")
}, {
"duration": 1.0,
"texture": ExtResource("5_sokms")
}, {
"duration": 1.0,
"texture": ExtResource("4_wuutn")
}, {
"duration": 1.0,
"texture": ExtResource("3_5hf3i")
}, {
"duration": 1.0,
"texture": ExtResource("2_qxen4")
}],
"loop": false,
"name": &"transform_into",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wuutn"]
radius = 3.60442
height = 15.5684

[node name="CursorManager" type="Node2D"]
script = ExtResource("1_ndr1v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
position = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_74276")
autoplay = "default"

[node name="ClickArea" parent="AnimatedSprite2D" instance=ExtResource("10_wuutn")]
position = Vector2(-7, -7)

[node name="CursorHitboxArea" type="CharacterBody2D" parent="."]
position = Vector2(4, 7)
rotation = -0.432864
collision_mask = 4
motion_mode = 1
script = ExtResource("11_sokms")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CursorHitboxArea"]
position = Vector2(0.488295, 1.32724)
rotation = -0.180149
shape = SubResource("CapsuleShape2D_wuutn")
